server {
    listen 80 default_server;

    location /static {
        alias /root/half-mile-hackathon/dist;
    }

    location / {
        proxy_pass        http://127.0.0.1:3000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}